Animal Crossing Text Editor/Forms/BMCEditorWindow.xaml

<Window x:Class="Animal_Crossing_Text_Editor.BMCEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Animal_Crossing_Text_Editor"
        mc:Ignorable="d"
        Title="BMCEditorWindow" Height="350" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <DockPanel Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="Save _As"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add" Click="MenuItem_Click"/>
                    <MenuItem Header="_Remove Selected" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox x:Name="listBox" Grid.Column="1" SelectionChanged="listBox_SelectionChanged" Grid.Row="1"/>
        <xctk:ColorCanvas x:Name="colorCanvas" UsingAlphaChannel="True" Background="White" SelectedColorChanged="colorCanvas_SelectedColorChanged" Grid.Row="1"/>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" FlowDirection="RightToLeft" LastChildFill="False"/>
    </Grid>
</Window>
