Animal Crossing Text Editor/Forms/MainWindow.xaml

<Window x:Class="Animal_Crossing_Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:syntaxDef="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008"
        xmlns:local="clr-namespace:Animal_Crossing_Text_Editor"
        mc:Ignorable="d"
        Title="Animal Crossing Text Editor" Height="520" Width="920" MinHeight="520" MinWidth="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <MenuItem Header="Save _As" Click="SaveAs_Click"/>
                    <MenuItem Header="Open _BMC File" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Dump Contents" Click="Dump_Click"/>
                    <MenuItem Header="_Rebuild BMG File" Click="Rebuild_Click"/>
                </MenuItem>
                <MenuItem Header="_Entries">
                    <MenuItem Header="_Copy Text to Clipboard" Click="MenuItem_Click_2"/>
                    <MenuItem Header="_Generate Entry Connections" Click="MenuItem_Click_4"/>
                    <MenuItem x:Name="IncrementEntryMenuItem" Header="_Increment Entry After Saving Text" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Goto">
                    <MenuItem Header="_First Entry" Click="MenuItem_Click" />
                    <MenuItem Header="_Last Entry" Click="MenuItem_Click_3" />
                </MenuItem>
                <MenuItem Header="_Character Set">
                    <MenuItem x:Name="PopulationGrowingItem" Header="_Population Growing" Click="SetCharacterSet" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="DoubutsuNoMoriItem" Header="_Dōbutsu no Mori / + / e+" Click="SetCharacterSet" IsCheckable="True"/>
                    <MenuItem x:Name="WildWorldItem" Header="_Wild Word" Click="SetCharacterSet" IsCheckable="True"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="UpdateTextButton" Content="Save Text" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" Width="75" Click="UpdateTextButton_Click"/>
        <Button x:Name="previewButton" Content="Preview" HorizontalAlignment="Right" Margin="0,0,214,10" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
        <Button x:Name="translateButton" Content="Translate" HorizontalAlignment="Right" Margin="0,0,294,10" VerticalAlignment="Bottom" Width="75" Click="translateButton_Click"/>
        <Label x:Name="EntryLabel" Content="Entry:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0"/>
        <TextBox x:Name="EntryBox" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 26, 0, 0" Width="40" MaxLength="4" TextChanged="EntryBox_TextChanged"/>
        <Label x:Name="OffsetLabel" Content="Offset:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,21,0,0"/>
        <TextBox x:Name="OffsetBox" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145, 26, 0, 0" Width="60" TextChanged="OffsetBox_TextChanged"/>
        <ProgressBar x:Name="ProgressBar" Height="20" Width="110" Margin="0,0,99,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,374,10" VerticalAlignment="Bottom" Width="75" Click="nextButton_Click"/>
        <Button x:Name="prevButton" Content="Previous" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,454,10" VerticalAlignment="Bottom" Width="75" Click="prevButton_Click"/>
        <DockPanel x:Name="MainDockPanel" Grid.ColumnSpan="2" LastChildFill="True">
            <TabControl x:Name="tabControl" DockPanel.Dock="Right" BorderThickness="0" Width="190" HorizontalAlignment="Right" Margin="10,23,0,30">
                <TabItem x:Name="textTab" Header="Text" Visibility="Collapsed">
                    <Grid>
                        <Label x:Name="SearchLabel" Content="Search" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,-1,0,0" VerticalAlignment="Top" Height="26" Foreground="#FF666666"/>
                        <TextBox x:Name="SearchBox" Grid.Column="1" IsEnabled="False" Height="20" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,2,10,0" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Background="{x:Null}"/>
                        <ListView x:Name="TextListView" Grid.Column="1" Margin="0,30,10,8" PreviewMouseLeftButtonUp="TextEntry_Clicked" HorizontalAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem x:Name="connectionTab" Visibility="Collapsed" Header="Connections">
                    <TreeView x:Name="connectionTreeView" VirtualizingStackPanel.IsVirtualizing="True" SelectedItemChanged="connectionTreeView_SelectedItemChanged"/>
                </TabItem>
            </TabControl>
            <avalonEdit:TextEditor Name="Editor" Background="#FF333333" IsEnabled="False" ShowLineNumbers="True" LineNumbersForeground="#FF96BBE0" Foreground="White" Grid.Column="0" Grid.Row="0" Margin="10,50,10,46" FontFamily="Consolas" FontSize="14" TextChanged="Editor_TextChanged"/>
        </DockPanel>
        <TextBlock x:Name="statusBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 0, 10, 0"/>
    </Grid>
</Window>
