Animal Crossing Text Editor/Forms/MainWindow.xaml

<Window x:Class="Animal_Crossing_Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:sb="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
        xmlns:local="clr-namespace:Animal_Crossing_Text_Editor"
        mc:Ignorable="d"
        Title="Animal Crossing Text Editor" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="LightGray" ShowsPreview="True" Width="1" Margin="-6, 30, 0, 20"/>
        <DockPanel Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <MenuItem Header="Save _As" Click="SaveAs_Click"/>
                    <MenuItem Header="Open _BMC File" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="_Cursor">
                    <MenuItem Header="_Goto Entry" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="SearchLabel" Content="Search" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,21,0,0" VerticalAlignment="Top" Height="26" Foreground="#FF666666"/>
        <TextBox x:Name="SearchBox" Grid.Column="1" IsEnabled="False" Height="20" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,25,10,0" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Background="{x:Null}"/>
        <ListView x:Name="TextListView" Grid.Column="1" Margin="0,50,10,10" PreviewMouseLeftButtonUp="TextEntry_Clicked" HorizontalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        <WindowsFormsHost HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="10,50,10,46">
            <sb:FastColoredTextBox x:Name="SyntaxBox" Enabled="False" BackColor="#FF333333" SelectionColor="LightBlue" ForeColor="White" TextChanged="SyntaxBox_TextChanged"/>
        </WindowsFormsHost>
        <Button x:Name="UpdateTextButton" Content="Save Text" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" Width="75" Click="UpdateTextButton_Click"/>
        <Label x:Name="OffsetLabel" Content="Entry: 0 | Offset: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="328" Orientation="Horizontal">
            <Label Content="Character Set:" VerticalAlignment="Top" Margin="0, -5, 0, 0"/>
            <RadioButton x:Name="DnM_CharSet" Content="Doubutsu no Mori+" VerticalAlignment="Center" Checked="DnM_CharSet_Checked"/>
            <RadioButton x:Name="AC_CharSet" Content="Animal Crossing" VerticalAlignment="Center" IsChecked="True" Margin="10, 0, 0, 0" Checked="AC_CharSet_Checked"/>
        </StackPanel>
        <ProgressBar x:Name="ProgressBar" Height="20" Width="110" Margin="0,0,99,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
